*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* background-color: rgb(40, 40, 40);
    color: white; */
}

.main-header {
    background-color: rgb(92, 139, 173);
    padding-bottom: 10px;
}

.title {
    text-align: center;
    margin: 0;
    padding: 10px;
    font-size: 4em;
    font-weight: normal;
    color: whitesmoke;
}
main{
    /* outline: red 1px solid; */
    display: flex;
    align-items: start;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
    min-height: 100vh;
}

#drill-container {
    /* background-color: lightgray; */
    /* box-shadow: 0px 0px 4px 1px lightgray; */
    border-radius: 10px;
    min-height: 600px;
    flex: 2;
    /* padding: 10px; */
}

/* navigation / toolbar */
#drill-container nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    gap: 10px;
    /* background-color: rgba(0, 0, 0,); */
}
nav{
    display: flex;
    flex-direction: column;
}
.nav-buttons{
    display: flex;
    width: 100%;
    gap: 10px;
}
#search-container{
    display: flex;
    width: 100%;
    gap: 10px;
}
#search-container input{
    flex: 3;
}
#search-container button{
    flex: 1;
    background-color: lightgray;
}
nav button{
    flex: 1;
    width: auto;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.75);
    color: rgb(50, 50, 50);
    font-size: 16px;
    font-weight: bolder;
}
.selected {
    box-shadow: 0 0 4px 0 gray;
}
nav button:hover{
    box-shadow: 0 0 4px 0 gray;
}
#card-container{
    /* outline: 1px dotted red; */
    /* box-shadow: 0 0 4px 0 gray; */
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}
#card-container p{
    margin: 0;
}
#practice-container{
    /* background-color: rgb(0, 94, 125); */
    box-shadow: 0 0 4px 0 gray;
    width: 100%;
    /* min-height: 600px; */
    border-radius: 10px;
    /* position: fixed; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    flex: 1;
}
h2{
    margin: 0;
}
h3{
    margin: 0 0 0 0;
    cursor: pointer;
    /* text-decoration: underline; */
}
h4{
    background-color: rgba(173, 216, 230, 0.6);
    padding: 10px 5px;
    margin: 0;
}
#practice-container > div{
    padding: 0 0 10px 0;
    /* display: flex;
    flex-direction: column;
    gap: 10px; */
    /* border-bottom: 1px solid; */
}
#practice-container button{
    background-color: rgba(218, 0, 0, 0.838);
    margin: 10px 0;
}
.drill-card{
    /* background-color: lightpink; */
    box-shadow: 0 0 4px 0px gray;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    /* overflow: auto; */
}
.drill-card p{ 
    height: 75px;
    overflow: auto;
}
.drill-card .media-container{
    background-color: antiquewhite;
    width: 100%;
    height: 170px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}
.drill-card .media-container img{
    width: 100%;
}
.drill-card .card-contents{
    /* margin: 0 10px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.drill-card .card-buttons{
    display: flex;
    width: 100%;
    gap: 10px;
    padding: 0 10px;
}
.card-buttons button{
    width: 100px;
}
.drillItem p{
    display: none;
}
.dragDiv {
    display: flex;
    align-items: center;
    /* gap: 10px; */
}
.dragger {
    transform: rotate(90deg);
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Footer **************************/
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(92, 139, 173);
    color: whitesmoke;
    padding: 10px;
    gap: 10px;
}
footer p{
    margin: 0;
}
footer a{
    color: whitesmoke;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(23, 119, 23);
    border: none;
    padding:10px;
    height: 30px;
    width: 50px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
.oneClick{
    text-decoration: line-through;
}
@media (max-width: 600px){
    main{
        flex-direction: column;
    }
}